.App {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.sorting-visualizer {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.array-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  height: 400px;
  width: 100%;
  overflow: hidden;
}

.array-bar {
  display: inline-block;
  width: 10px;
  margin: 0 1px;
  background-color: #007bff;
}

button {
  padding: 0.5rem 1rem;
  margin-top: 1em;
  margin-right: 1em;
  font-size: 1rem;
  border: none;
  border-radius: 0.25rem;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #003980;
}

button:focus {
  outline: none;
}

.slider-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.slider-container label {
  margin-right: 0.4rem;
}

.slider-container input[type="range"] {
  width: 200px;
  height: 5px;
  border-radius: 5px;
  background-color: #007bff;
  outline: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #007bff;
  cursor: pointer;
}

.algorithm-info {
  margin-top: 1rem;
}

.pseudo-code {
  text-align: left;
  margin: 0;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 1000px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  padding-left: 20px;
  word-wrap: normal;
  display: flex;
  flex-direction: column;
  list-style-type: disc;
}

li {
  text-align: left;
  list-style-type: disc;
  list-style-position: inside;
  text-align: center;
}